# Generated by Django 2.2.7 on 2019-12-20 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='order_type',
            field=models.CharField(default='L4', max_length=20),
            preserve_default=False,
        )
    ]
